Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 raw_input (InputLayer)         [(None, 220500, 1)]  0           []                               
                                                                                                  
 Down_Conv_0 (Conv1D)           (None, 220486, 24)   384         ['raw_input[0][0]']              
                                                                                                  
 Down_Conv_Activ_0 (LeakyReLU)  (None, 220486, 24)   0           ['Down_Conv_0[0][0]']            
                                                                                                  
 Decimate_0 (Lambda)            (None, 110243, 24)   0           ['Down_Conv_Activ_0[0][0]']      
                                                                                                  
 Down_Conv_1 (Conv1D)           (None, 110229, 48)   17328       ['Decimate_0[0][0]']             
                                                                                                  
 Down_Conv_Activ_1 (LeakyReLU)  (None, 110229, 48)   0           ['Down_Conv_1[0][0]']            
                                                                                                  
 Decimate_1 (Lambda)            (None, 55115, 48)    0           ['Down_Conv_Activ_1[0][0]']      
                                                                                                  
 Down_Conv_2 (Conv1D)           (None, 55101, 72)    51912       ['Decimate_1[0][0]']             
                                                                                                  
 Down_Conv_Activ_2 (LeakyReLU)  (None, 55101, 72)    0           ['Down_Conv_2[0][0]']            
                                                                                                  
 Decimate_2 (Lambda)            (None, 27551, 72)    0           ['Down_Conv_Activ_2[0][0]']      
                                                                                                  
 Down_Conv_3 (Conv1D)           (None, 27537, 96)    103776      ['Decimate_2[0][0]']             
                                                                                                  
 Down_Conv_Activ_3 (LeakyReLU)  (None, 27537, 96)    0           ['Down_Conv_3[0][0]']            
                                                                                                  
 Decimate_3 (Lambda)            (None, 13769, 96)    0           ['Down_Conv_Activ_3[0][0]']      
                                                                                                  
 Down_Conv_4 (Conv1D)           (None, 13755, 120)   172920      ['Decimate_3[0][0]']             
                                                                                                  
 Down_Conv_Activ_4 (LeakyReLU)  (None, 13755, 120)   0           ['Down_Conv_4[0][0]']            
                                                                                                  
 Decimate_4 (Lambda)            (None, 6878, 120)    0           ['Down_Conv_Activ_4[0][0]']      
                                                                                                  
 Down_Conv_5 (Conv1D)           (None, 6864, 144)    259344      ['Decimate_4[0][0]']             
                                                                                                  
 Down_Conv_Activ_5 (LeakyReLU)  (None, 6864, 144)    0           ['Down_Conv_5[0][0]']            
                                                                                                  
 Decimate_5 (Lambda)            (None, 3432, 144)    0           ['Down_Conv_Activ_5[0][0]']      
                                                                                                  
 Down_Conv_6 (Conv1D)           (None, 3418, 168)    363048      ['Decimate_5[0][0]']             
                                                                                                  
 Down_Conv_Activ_6 (LeakyReLU)  (None, 3418, 168)    0           ['Down_Conv_6[0][0]']            
                                                                                                  
 Decimate_6 (Lambda)            (None, 1709, 168)    0           ['Down_Conv_Activ_6[0][0]']      
                                                                                                  
 Down_Conv_7 (Conv1D)           (None, 1695, 192)    484032      ['Decimate_6[0][0]']             
                                                                                                  
 Down_Conv_Activ_7 (LeakyReLU)  (None, 1695, 192)    0           ['Down_Conv_7[0][0]']            
                                                                                                  
 Decimate_7 (Lambda)            (None, 848, 192)     0           ['Down_Conv_Activ_7[0][0]']      
                                                                                                  
 Down_Conv_8 (Conv1D)           (None, 834, 216)     622296      ['Decimate_7[0][0]']             
                                                                                                  
 Down_Conv_Activ_8 (LeakyReLU)  (None, 834, 216)     0           ['Down_Conv_8[0][0]']            
                                                                                                  
 Decimate_8 (Lambda)            (None, 417, 216)     0           ['Down_Conv_Activ_8[0][0]']      
                                                                                                  
 Down_Conv_9 (Conv1D)           (None, 403, 240)     777840      ['Decimate_8[0][0]']             
                                                                                                  
 Down_Conv_Activ_9 (LeakyReLU)  (None, 403, 240)     0           ['Down_Conv_9[0][0]']            
                                                                                                  
 Decimate_9 (Lambda)            (None, 202, 240)     0           ['Down_Conv_Activ_9[0][0]']      
                                                                                                  
 Down_Conv_10 (Conv1D)          (None, 188, 264)     950664      ['Decimate_9[0][0]']             
                                                                                                  
 Down_Conv_Activ_10 (LeakyReLU)  (None, 188, 264)    0           ['Down_Conv_10[0][0]']           
                                                                                                  
 Decimate_10 (Lambda)           (None, 94, 264)      0           ['Down_Conv_Activ_10[0][0]']     
                                                                                                  
 Down_Conv_11 (Conv1D)          (None, 80, 288)      1140768     ['Decimate_10[0][0]']            
                                                                                                  
 Down_Conv_Activ_11 (LeakyReLU)  (None, 80, 288)     0           ['Down_Conv_11[0][0]']           
                                                                                                  
 Decimate_11 (Lambda)           (None, 40, 288)      0           ['Down_Conv_Activ_11[0][0]']     
                                                                                                  
 Down_Conv_12 (Conv1D)          (None, 26, 312)      1348152     ['Decimate_11[0][0]']            
                                                                                                  
 Down_Conv_Activ_12 (LeakyReLU)  (None, 26, 312)     0           ['Down_Conv_12[0][0]']           
                                                                                                  
 exp_dims_0 (Lambda)            (None, 1, 26, 312)   0           ['Down_Conv_Activ_12[0][0]']     
                                                                                                  
 IntPol_0 (InterpolationLayer)  (None, 1, 51, 312)   312         ['exp_dims_0[0][0]']             
                                                                                                  
 sq_dims_0 (Lambda)             (None, 51, 312)      0           ['IntPol_0[0][0]']               
                                                                                                  
 crop_layer_0 (CropLayer)       (None, 51, 288)      0           ['Down_Conv_Activ_11[0][0]']     
                                                                                                  
 concatenate_0 (Concatenate)    (None, 51, 600)      0           ['sq_dims_0[0][0]',              
                                                                  'crop_layer_0[0][0]']           
                                                                                                  
 Up_Conv_0 (Conv1D)             (None, 47, 288)      864288      ['concatenate_0[0][0]']          
                                                                                                  
 Up_Conv_Activ_0 (LeakyReLU)    (None, 47, 288)      0           ['Up_Conv_0[0][0]']              
                                                                                                  
 exp_dims_1 (Lambda)            (None, 1, 47, 288)   0           ['Up_Conv_Activ_0[0][0]']        
                                                                                                  
 IntPol_1 (InterpolationLayer)  (None, 1, 93, 288)   288         ['exp_dims_1[0][0]']             
                                                                                                  
 sq_dims_1 (Lambda)             (None, 93, 288)      0           ['IntPol_1[0][0]']               
                                                                                                  
 crop_layer_1 (CropLayer)       (None, 93, 264)      0           ['Down_Conv_Activ_10[0][0]']     
                                                                                                  
 concatenate_1 (Concatenate)    (None, 93, 552)      0           ['sq_dims_1[0][0]',              
                                                                  'crop_layer_1[0][0]']           
                                                                                                  
 Up_Conv_1 (Conv1D)             (None, 89, 264)      728904      ['concatenate_1[0][0]']          
                                                                                                  
 Up_Conv_Activ_1 (LeakyReLU)    (None, 89, 264)      0           ['Up_Conv_1[0][0]']              
                                                                                                  
 exp_dims_2 (Lambda)            (None, 1, 89, 264)   0           ['Up_Conv_Activ_1[0][0]']        
                                                                                                  
 IntPol_2 (InterpolationLayer)  (None, 1, 177, 264)  264         ['exp_dims_2[0][0]']             
                                                                                                  
 sq_dims_2 (Lambda)             (None, 177, 264)     0           ['IntPol_2[0][0]']               
                                                                                                  
 crop_layer_2 (CropLayer)       (None, 177, 240)     0           ['Down_Conv_Activ_9[0][0]']      
                                                                                                  
 concatenate_2 (Concatenate)    (None, 177, 504)     0           ['sq_dims_2[0][0]',              
                                                                  'crop_layer_2[0][0]']           
                                                                                                  
 Up_Conv_2 (Conv1D)             (None, 173, 240)     605040      ['concatenate_2[0][0]']          
                                                                                                  
 Up_Conv_Activ_2 (LeakyReLU)    (None, 173, 240)     0           ['Up_Conv_2[0][0]']              
                                                                                                  
 exp_dims_3 (Lambda)            (None, 1, 173, 240)  0           ['Up_Conv_Activ_2[0][0]']        
                                                                                                  
 IntPol_3 (InterpolationLayer)  (None, 1, 345, 240)  240         ['exp_dims_3[0][0]']             
                                                                                                  
 sq_dims_3 (Lambda)             (None, 345, 240)     0           ['IntPol_3[0][0]']               
                                                                                                  
 crop_layer_3 (CropLayer)       (None, 345, 216)     0           ['Down_Conv_Activ_8[0][0]']      
                                                                                                  
 concatenate_3 (Concatenate)    (None, 345, 456)     0           ['sq_dims_3[0][0]',              
                                                                  'crop_layer_3[0][0]']           
                                                                                                  
 Up_Conv_3 (Conv1D)             (None, 341, 216)     492696      ['concatenate_3[0][0]']          
                                                                                                  
 Up_Conv_Activ_3 (LeakyReLU)    (None, 341, 216)     0           ['Up_Conv_3[0][0]']              
                                                                                                  
 exp_dims_4 (Lambda)            (None, 1, 341, 216)  0           ['Up_Conv_Activ_3[0][0]']        
                                                                                                  
 IntPol_4 (InterpolationLayer)  (None, 1, 681, 216)  216         ['exp_dims_4[0][0]']             
                                                                                                  
 sq_dims_4 (Lambda)             (None, 681, 216)     0           ['IntPol_4[0][0]']               
                                                                                                  
 crop_layer_4 (CropLayer)       (None, 681, 192)     0           ['Down_Conv_Activ_7[0][0]']      
                                                                                                  
 concatenate_4 (Concatenate)    (None, 681, 408)     0           ['sq_dims_4[0][0]',              
                                                                  'crop_layer_4[0][0]']           
                                                                                                  
 Up_Conv_4 (Conv1D)             (None, 677, 192)     391872      ['concatenate_4[0][0]']          
                                                                                                  
 Up_Conv_Activ_4 (LeakyReLU)    (None, 677, 192)     0           ['Up_Conv_4[0][0]']              
                                                                                                  
 exp_dims_5 (Lambda)            (None, 1, 677, 192)  0           ['Up_Conv_Activ_4[0][0]']        
                                                                                                  
 IntPol_5 (InterpolationLayer)  (None, 1, 1353, 192  192         ['exp_dims_5[0][0]']             
                                )                                                                 
                                                                                                  
 sq_dims_5 (Lambda)             (None, 1353, 192)    0           ['IntPol_5[0][0]']               
                                                                                                  
 crop_layer_5 (CropLayer)       (None, 1353, 168)    0           ['Down_Conv_Activ_6[0][0]']      
                                                                                                  
 concatenate_5 (Concatenate)    (None, 1353, 360)    0           ['sq_dims_5[0][0]',              
                                                                  'crop_layer_5[0][0]']           
                                                                                                  
 Up_Conv_5 (Conv1D)             (None, 1349, 168)    302568      ['concatenate_5[0][0]']          
                                                                                                  
 Up_Conv_Activ_5 (LeakyReLU)    (None, 1349, 168)    0           ['Up_Conv_5[0][0]']              
                                                                                                  
 exp_dims_6 (Lambda)            (None, 1, 1349, 168  0           ['Up_Conv_Activ_5[0][0]']        
                                )                                                                 
                                                                                                  
 IntPol_6 (InterpolationLayer)  (None, 1, 2697, 168  168         ['exp_dims_6[0][0]']             
                                )                                                                 
                                                                                                  
 sq_dims_6 (Lambda)             (None, 2697, 168)    0           ['IntPol_6[0][0]']               
                                                                                                  
 crop_layer_6 (CropLayer)       (None, 2697, 144)    0           ['Down_Conv_Activ_5[0][0]']      
                                                                                                  
 concatenate_6 (Concatenate)    (None, 2697, 312)    0           ['sq_dims_6[0][0]',              
                                                                  'crop_layer_6[0][0]']           
                                                                                                  
 Up_Conv_6 (Conv1D)             (None, 2693, 144)    224784      ['concatenate_6[0][0]']          
                                                                                                  
 Up_Conv_Activ_6 (LeakyReLU)    (None, 2693, 144)    0           ['Up_Conv_6[0][0]']              
                                                                                                  
 exp_dims_7 (Lambda)            (None, 1, 2693, 144  0           ['Up_Conv_Activ_6[0][0]']        
                                )                                                                 
                                                                                                  
 IntPol_7 (InterpolationLayer)  (None, 1, 5385, 144  144         ['exp_dims_7[0][0]']             
                                )                                                                 
                                                                                                  
 sq_dims_7 (Lambda)             (None, 5385, 144)    0           ['IntPol_7[0][0]']               
                                                                                                  
 crop_layer_7 (CropLayer)       (None, 5385, 120)    0           ['Down_Conv_Activ_4[0][0]']      
                                                                                                  
 concatenate_7 (Concatenate)    (None, 5385, 264)    0           ['sq_dims_7[0][0]',              
                                                                  'crop_layer_7[0][0]']           
                                                                                                  
 Up_Conv_7 (Conv1D)             (None, 5381, 120)    158520      ['concatenate_7[0][0]']          
                                                                                                  
 Up_Conv_Activ_7 (LeakyReLU)    (None, 5381, 120)    0           ['Up_Conv_7[0][0]']              
                                                                                                  
 exp_dims_8 (Lambda)            (None, 1, 5381, 120  0           ['Up_Conv_Activ_7[0][0]']        
                                )                                                                 
                                                                                                  
 IntPol_8 (InterpolationLayer)  (None, 1, 10761, 12  120         ['exp_dims_8[0][0]']             
                                0)                                                                
                                                                                                  
 sq_dims_8 (Lambda)             (None, 10761, 120)   0           ['IntPol_8[0][0]']               
                                                                                                  
 crop_layer_8 (CropLayer)       (None, 10761, 96)    0           ['Down_Conv_Activ_3[0][0]']      
                                                                                                  
 concatenate_8 (Concatenate)    (None, 10761, 216)   0           ['sq_dims_8[0][0]',              
                                                                  'crop_layer_8[0][0]']           
                                                                                                  
 Up_Conv_8 (Conv1D)             (None, 10757, 96)    103776      ['concatenate_8[0][0]']          
                                                                                                  
 Up_Conv_Activ_8 (LeakyReLU)    (None, 10757, 96)    0           ['Up_Conv_8[0][0]']              
                                                                                                  
 exp_dims_9 (Lambda)            (None, 1, 10757, 96  0           ['Up_Conv_Activ_8[0][0]']        
                                )                                                                 
                                                                                                  
 IntPol_9 (InterpolationLayer)  (None, 1, 21513, 96  96          ['exp_dims_9[0][0]']             
                                )                                                                 
                                                                                                  
 sq_dims_9 (Lambda)             (None, 21513, 96)    0           ['IntPol_9[0][0]']               
                                                                                                  
 crop_layer_9 (CropLayer)       (None, 21513, 72)    0           ['Down_Conv_Activ_2[0][0]']      
                                                                                                  
 concatenate_9 (Concatenate)    (None, 21513, 168)   0           ['sq_dims_9[0][0]',              
                                                                  'crop_layer_9[0][0]']           
                                                                                                  
 Up_Conv_9 (Conv1D)             (None, 21509, 72)    60552       ['concatenate_9[0][0]']          
                                                                                                  
 Up_Conv_Activ_9 (LeakyReLU)    (None, 21509, 72)    0           ['Up_Conv_9[0][0]']              
                                                                                                  
 exp_dims_10 (Lambda)           (None, 1, 21509, 72  0           ['Up_Conv_Activ_9[0][0]']        
                                )                                                                 
                                                                                                  
 IntPol_10 (InterpolationLayer)  (None, 1, 43017, 72  72         ['exp_dims_10[0][0]']            
                                )                                                                 
                                                                                                  
 sq_dims_10 (Lambda)            (None, 43017, 72)    0           ['IntPol_10[0][0]']              
                                                                                                  
 crop_layer_10 (CropLayer)      (None, 43017, 48)    0           ['Down_Conv_Activ_1[0][0]']      
                                                                                                  
 concatenate_10 (Concatenate)   (None, 43017, 120)   0           ['sq_dims_10[0][0]',             
                                                                  'crop_layer_10[0][0]']          
                                                                                                  
 Up_Conv_10 (Conv1D)            (None, 43013, 48)    28848       ['concatenate_10[0][0]']         
                                                                                                  
 Up_Conv_Activ_10 (LeakyReLU)   (None, 43013, 48)    0           ['Up_Conv_10[0][0]']             
                                                                                                  
 exp_dims_11 (Lambda)           (None, 1, 43013, 48  0           ['Up_Conv_Activ_10[0][0]']       
                                )                                                                 
                                                                                                  
 IntPol_11 (InterpolationLayer)  (None, 1, 86025, 48  48         ['exp_dims_11[0][0]']            
                                )                                                                 
                                                                                                  
 sq_dims_11 (Lambda)            (None, 86025, 48)    0           ['IntPol_11[0][0]']              
                                                                                                  
 crop_layer_11 (CropLayer)      (None, 86025, 24)    0           ['Down_Conv_Activ_0[0][0]']      
                                                                                                  
 concatenate_11 (Concatenate)   (None, 86025, 72)    0           ['sq_dims_11[0][0]',             
                                                                  'crop_layer_11[0][0]']          
                                                                                                  
 Up_Conv_11 (Conv1D)            (None, 86021, 24)    8664        ['concatenate_11[0][0]']         
                                                                                                  
 Up_Conv_Activ_11 (LeakyReLU)   (None, 86021, 24)    0           ['Up_Conv_11[0][0]']             
                                                                                                  
 crop_layer_12 (CropLayer)      (None, 86021, 1)     0           ['raw_input[0][0]']              
                                                                                                  
 concatenate_12 (Concatenate)   (None, 86021, 25)    0           ['Up_Conv_Activ_11[0][0]',       
                                                                  'crop_layer_12[0][0]']          
                                                                                                  
 audio_clip_0 (AudioClipLayer)  (None, 86021, 25)    0           ['concatenate_12[0][0]']         
                                                                                                  
 crop_layer_13 (CropLayer)      (None, 86021, 1)     0           ['raw_input[0][0]']              
                                                                                                  
 diff_out (DiffOutputLayer)     {'target': (None, 8  26          ['audio_clip_0[0][0]',           
                                6021, 1),                         'crop_layer_13[0][0]']          
                                 'leaked': (None, 8                                               
                                6021, 1)}                                                         
                                                                                                  
==================================================================================================
Total params: 10,265,162
Trainable params: 10,265,162
Non-trainable params: 0
__________________________________________________________________________________________________
